# DrivingSchoolProject

./: DrivingSchoolProject.sln
DataTables/: Class1.cs
DrivingSchoolProject/: DrivingSchoolProject.csproj  Program.cs  Startup.cs
DrivingSchoolProject/Controllers/: HomeController.cs
DrivingSchoolProject/Models/: ErrorViewModel.cs
DrivingSchoolProject/Properties/: launchSettings.json
DrivingSchoolProject/Views/: _ViewImports.cshtml
DrivingSchoolProject/Views/Shared/: _Layout.cshtml
DrivingSchoolServices/: Class1.cs  DrivingSchoolServices.csproj
projectmodels/: App.config  City.cs  CityDbService.cs  DataSet1.Designer.cs  DataSet2.Designer.cs  School.cs  Student.cs  appsettings.json  context.cs  projectmodels.csproj
projectmodels/Migrations/: 202102240756088_CreateBasicTables.Designer.cs  202102240756088_CreateBasicTables.cs  202102240756088_CreateBasicTables.resx  Configuration.cs
