<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables\DataTables.csproj" />
    <ProjectReference Include="..\projectmodels\projectmodels.csproj" />
  </ItemGroup>

</Project>
