<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables\DataTables.csproj" />
    <ProjectReference Include="..\DrivingSchoolServices\DrivingSchoolServices.csproj" />
  </ItemGroup>

</Project>
